menu hshift 7
menu width 61

menu title Star GNU/Linux installer boot menu
include stdmenu.cfg
# include live.cfg
include install.cfg
#~ menu begin advanced
	#~ menu label ^Advanced options
	#~ menu title Advanced options
	#~ include stdmenu.cfg
	#~ label mainmenu
		#~ menu label ^Back..
		#~ menu exit
	#~ include advanced.cfg
#~ menu end

menu clear
